
\section{Parallelization in C++ and in MatLab}

To speed up computations using CPUs, two possible ways have been considered: using C++ with MPI, or the Parallel Computing Toolbox from MatLab.


%\subsection{C++ and MPI}


\subsection{MatLab and PCT}
The Parallel Computing Toolbox from MatLab  allows to use parallel computing on CPUs to speed up computations whenever this is possible. As the linear systems are all independent, it's of interest to investigate if one actually observe a speed-up using the \emph{parallel for loop} \verb|parfor|.

According to the documentation, a speed up with respect to the classical for loop is obtained with \verb|parfor| if we have:
\begin{itemize}
\item Some loop iterations that take a long time to execute. In this case, the workers can execute the long iterations simultaneously
\item Many loop iterations of a simple calculation, such as a parameter sweep like changing the initial data in a simple scalar ODE. \verb|parfor| divides the loop iterations into groups so that each worker executes some portion of the total number of iterations.
\end{itemize}

If one has little loop iterations which take short times, then a \verb|parfor| loop won't probably be useful as parallel overhead dominates the calculation.  




\subsection{Example}
As test problem we choose the sum of linear systems like in \eqref{eqn:CRAM} \begin{equation} \label{eqn:testparfor} \sum_{i=1}^7 (A-\theta_i I)^{-1}v\end{equation} where the matrix $A$ is \verb|gallery(`Poisson',n)|,  i.e. the sparse block tridiagonal matrix of size $n^2$ resulting from discretizing the Laplace operator with the 5-point stencil on an $n$-by-$n$ mesh. The matrix are stored in sparse format and the linear systems are all solved with the MatLab backslash \verb|\| operator. The experiments has been performed on the CentOS Linux 7 cluster, creating a parallel pool of 7 workers, according to the rule of thumb ``1 worker per core''.


\begin{figure}[h]
\center
\includegraphics[width=0.8 \textwidth]{forvsparfor.jpg}
\caption[For vs. Parfor]{Computational time (in seconds) for the computation of \eqref{eqn:testparfor}}

\end{figure}


As can be seen in the following double logarithmic plot, when the dimensions are not too large, the extra cost required by the parfor decrease its performance, but as the size of the matrix increases and the iterations become more expensive, there is a benefit in using \verb|parfor| over \verb|for|, since  we are in the first of the two situations described above.


