@article{REXIorig,
 author = "M. Schreiber and P. S. Peixoto and T. Haut and B. Wingate",
 title = " Beyond spatial scalability limitations with a massively parallel method for linear oscillatory problems",
 year = "2018",
 journal = "The International Journal of High Performance Computing Applications",
 volume = "32(6)",
 pages = "913–933"
}

@article{tesiAM,
 author = "Moriggl Alexander",
 title = "A more accurate and reliable Rational EXponential Integrator",
 year = "2019",
 journal = "Master thesis in Mathematics at Verona University",
}


@article{Reichel,
 author = "Lothar Reichel",
 title = " Newton interpolation at Leja points",
 year = "1990",
 journal = "BIT",
 volume = "30(2)",
 pages = "332–346"
}


@article{expxm,
 author = "W. J. Cody and G. Meinardus and R. S. Varga",
 title = "Chebyshev rational approximations to $e^{-x}$ in $(-\infty,0]$ and applications to heat-conduction problems",
 year = "1969",
 journal = "Journal of Approximation Theory",
 volume = "6",
 pages = "50--65"
}


@article{Kron,
 author = "R. Horn and C. R. Johnson",
 title = "Topics in Matrix Analysis",
 journal = "Cambridge University Press",
 year = "1991"
}

@article{KronKolda,
 author = "T. G. Kolda",
 title = "Multilinear operators for higher order decompositions.",
 journal = "Technical report, Sandia National Laboratories",
  pages = "2006--2081",
 year = "2006"
}

@article{mumode,
  author = "Marco Caliari and Fabio Cassini and Franco Zivcovich",
  title = "Computing the action of matrix exponential in Kronecker form",
  year = "2020",
  journal = "Not yet submitted",}



@article{Higham,
 author = "Awad H. Al-Mohy and  Nicholas J. Higham",
 title = "A new scaling and squaring algorithm for the matrix exponential.",
 journal = "SIAM J. Matrix Anal. Appl.",
  pages = "970--989",
 year = "2009"
}


@techreport{chebCoeffs1,
 author = "E. Gallopoulos and Y. Saad",
 title = "Efficient solution of parabolic equations by Krylov approximation methods",
 institution = "Research Institute for Advanced Computer Science. NASA Ames Research Center"
}

@article{simoncini,
 author = "M. Popolizio and V. Simoncini",
 title = "Acceleration techniques for approximating the matrix exponential operator",
 year = "2005",
 journal = "SIAM J. Matrix Anal. Appl.",
 volume = "30(2)",
 pages = "657–683"
}


@article{QMR,
 author = "R. W. Freund  and N. M Nachtigal",
 title = "QMR: a quasi-minimal residual method for non-Hermitian linear systems",
 year = "1991",
 journal = "Numerische Mathematik",
 volume = "60(1)",
 pages = "315--339"
 }
 
 @article{sQMR,
 author = "R. W. Freund  and N. M Nachtigal",
 title = "Software for simplified Lanczos and QMR algorithms",
 year = "1995",
 journal = "Applied Numerical Mathematics",
 volume = "19(3)",
 pages = "319--341"
 }
 
 
@article{Lookahead,
 author = "Beresford N. Parlett and Derek R. Taylor and Zhishun A. Liu",
 title = "A look-ahead Lanczos algorithm for nonsymmetric matrices",
 year = "1985",
 journal = "Mathematics of Computation",
 volume = "44(169)",
 pages = "105--124"
}





@article{chebCoeffs2,
 author = "M Pusa",
 title = "Correction to Partial Fraction Decomposition Coefficients for Chebyshev Rational Approximation on the Negative Real Axis",
 journal = "eprint arXiv:1206.2880"
}

@article{expokit,
 author = "Sidje, R. B",
 title = "{\sc Expokit.} {A} Software Package for  Computing Matrix Exponentials",
 year = "1998",
 journal = "ACM Trans. Math. Softw",
 volume = "24(1)",
 pages = "130--156"
}


@article{COCR,
 author = "Tomohiro Sogabe and Shao-Liang Zhang",
 title = "A COCR method for solving complex symmetric linear systems",
 year = "2004",
 journal = "Journal of Computational and Applied Mathematics",
 volume = "199(2)",
 pages = "297--303"
}


@article{shiftCOCR,
 author = "Tomohiro Sogabe and Shao-Liang Zhang",
 title = "An Extension of the COCR Method to Solving Shifted Linear Systems with Complex Symmetric Matrices",
 year = "2011",
 journal = "East Asian Journal on Applied Mathematics",
 volume = "1(2)",
 pages = "97--107"
}
