% Copyright (C) 2018 Name Surname
% This work is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 3 of the License, or (at
% your option) any later version.
%
% This work is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% General Public License for more details.
%
% % You should have received a copy of the GNU General Public License
% % along with Octave; see the file COPYING.  If not, see
% % <http://www.gnu.org/licenses/>.
\documentclass[a4paper,10pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{frontespizio}
\usepackage{hyperref}
\usepackage{epigraph}
\usepackage{quoting}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{subfig} 
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amsthm} 
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{empheq}
\usepackage{fancyvrb}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{algpseudocode}
\usepackage{algorithm,algorithmicx}
\usepackage{mathabx}
\usepackage{tabularx}
\usepackage{epigraph}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{relsize}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage[backend=bibtex]{biblatex}
\bibliography{my_biblio}


\graphicspath{ {./images/} } 


%definizioni e teoremi
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\theoremstyle{plain}
\newtheorem*{theorem}{Theorem}
\newtheorem{lemma}{Lemma}


\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\newenvironment{dedication}
     {\vspace{6ex}\begin{quotation}\begin{center}\begin{em}}
     {\par\end{em}\end{center}\end{quotation}}


%% Setta page size e margini
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\setlength{\parindent}{0pt}


\includeonly{introduction}


\begin{document}






\begin{frontespizio}
\Universita {Verona}
\Divisione {Department of Computer Science}
\Scuola {Master Degree in Mathematics}
\Titolo {Iterative methods for rational  approximations \\ to the action of the matrix exponential }
\NCandidato {Candidate}
\Candidato {Marco Feder \\ Matricola: VR438401}
\NRelatore {Thesis advisor}{}
\Relatore {Dr. Marco Caliari}
\Piede {Academic Year 2019--2020}
\end{frontespizio}


%\begin{flushright}

%\end{flushright}
\chapter*{Acknowledgements}
I want to thank Dr. Marco Caliari, who drew my interest in Numerical Analysis and helped me during this thesis.
\newpage

\begin{dedication}
To Francesca and my parents, Francesco and Stefania, my grandma Giuseppina and the my beloved grandpa Sergio
\end{dedication}



\tableofcontents %sommario

\listoffigures

\listoftables
\newpage
%\epigraph{``Ci siamo anche questa notte \\
%cari amici della notte di Raiuno,\\
%per chi è ancora sveglio, per chi \\
%non ha voglia o non può dormire,\\
%per chi vuole sapere di più questa notte di ...''}{G.M.}



\chapter*{Introduction}
%correzione: CONTROLLO ORTOGRAFICO!
\input{introduction}


The accurate and fast approximation of $e^A v$, where $A$ is a matrix and $v$ a vector is a challenging problem, as it is involved in lots of applications. It often arises in the solution of abstract initial value problems of the form 

\[ \begin{cases}
y'(t)= Ay \\
y(0)=y_0
\end{cases}
\]

where $A$ usually comes from the spatial discretization of a differential linear operator in a PDE. As the dimensions of the problem increase, the computational effort becomes soon too expensive and new methods have been developed. Also, the system itself could be stiff, because it has multiple timescales or because the eigenvalues of the operator $A$ are large and possibly imaginary, leading to an oscillatory behavior which requires too small time steps to be reproduced by standard methods. Hence, the technique to approximate  $e^A v$ strongly depends on the dimensions and the spectrum of $A$, and its crucial to provide an efficient and accurate way to compute it.


\chapter{Definitions}
    \input{definizioni}





\newpage

\chapter{REXI}
    \input{REXI}

\newpage



\chapter{Chebychev partial fraction decomposition}
\input{CRAM}



\chapter{Linear systems and iterative methods}
\input{IterativeMethods}


\chapter{Action of matrix exponential in Kronecker form: the $\mu$-mode method}
\input{mumode}



\chapter{Implementation details}
\input{implement_details}



\chapter{Numerical tests and results}
\input{Numerical_experiments}






\printbibliography




\end{document}
